<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.hedspi.aims.UserController">
   <children>
      <Label alignment="CENTER" layoutX="145.0" layoutY="29.0" prefHeight="79.0" prefWidth="310.0" text="Đăng nhập cửa hàng" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="110.0" prefHeight="45.0" prefWidth="89.0" text="Tài khoản">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="201.0" prefHeight="45.0" prefWidth="89.0" text="Mật khẩu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTaikhoan" layoutX="182.0" layoutY="110.0" prefHeight="45.0" prefWidth="237.0" />
      <PasswordField fx:id="txtMatkhau" layoutX="182.0" layoutY="201.0" prefHeight="45.0" prefWidth="237.0" />
      <Label fx:id="errTaikhoan" layoutX="182.0" layoutY="167.0" prefHeight="17.0" prefWidth="237.0" textFill="RED" />
      <Label fx:id="errMatkhau" layoutX="182.0" layoutY="262.0" prefHeight="17.0" prefWidth="237.0" textFill="RED" />
      <Button layoutX="182.0" layoutY="322.0" mnemonicParsing="false" onAction="#postLogin" prefHeight="37.0" prefWidth="89.0" text="Đăng nhập" />
      <Button layoutX="330.0" layoutY="322.0" mnemonicParsing="false" onAction="#getRegister" prefHeight="37.0" prefWidth="89.0" text="Đăng ký" />
   </children>
</AnchorPane>
